.container-fluid.span6.offset3
  .page-header
    h2 Open Source & Feelings
    p.lead For humans sharing code with humans

  h3 Why open source?

  p Open source, as a practice and as a community, holds such powerful promise and idealism, but in many ways this promise has gone unfulfilled. To varying degrees, it has been co-opted, diluted, and left to grow untended. We want to change that. Open source culture and ethics need shepherding to fulfill their promise. For this to work, the process of doing so must be grounded in authenticity, and that can’t be done without inviting feelings to the table.

  h3 Why feelings?

  p Being a developer is hard, and a large part of that is the feelings more so than the code itself. Holding all that code together is this matrix of frustration and stress and joy and pride and fear and anger – about the process of programming and, for many, about the culture of their workplace and of tech in general. Some of us talk about it with other devs, but many of us don’t and we aren’t encouraged to. We need to be talking about it, though – we are the most natural support for each other. Being and using this support takes practice and it takes intention.

  h3 Why open source <i>and</i> feelings?

  p We need to open source our feelings, and we need more feelings in our open source. These are, as Reese’s once said, two great tastes that taste great together.
  p Open Source and Feelings is about taking the giant mass of legacy code that is open source and to start crafting it into what we want it to be. This means deciding about what open source should be, identifying obstacles to that goal, developing strategies and solutions, building the skills that will help us do this work in community, and it means working to heal from how open source and tech has affected us.
  p Open Source and Feelings is about healing and moving.

  #mc_embed_signup
    form#mc-embedded-subscribe-form.validate action="//opensourceandfeelings.us10.list-manage.com/subscribe/post?u=f274a89d3dcc24224ba21e1f3&amp;id=aede4d31ba" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
      #mc_embed_signup_scroll
        label for="mce-EMAIL"  Subscribe to stay informed about Open Source & Feelings.
        input#mce-EMAIL.email name="EMAIL" placeholder=("email address") required="" type="email" value="" /
        div style=("position: absolute; left: -5000px;")
          input name="b_f274a89d3dcc24224ba21e1f3_aede4d31ba" tabindex="-1" type="text" value="" /
        .clear
          input#mc-embedded-subscribe.btn-large.btn-success name="subscribe" type="submit" value="Subscribe" /
