h2 Open Source & Feelings

#mc_embed_signup
  form#mc-embedded-subscribe-form.validate action="//opensourceandfeelings.us10.list-manage.com/subscribe/post?u=f274a89d3dcc24224ba21e1f3&amp;id=aede4d31ba" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
    #mc_embed_signup_scroll
      label for="mce-EMAIL"  Subscribe to stay informed about Open Source & Feelings.
      input#mce-EMAIL.email name="EMAIL" placeholder=("email address") required="" type="email" value="" /
      div style=("position: absolute; left: -5000px;")
        input name="b_f274a89d3dcc24224ba21e1f3_aede4d31ba" tabindex="-1" type="text" value="" /
      .clear
        input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Subscribe" /
