doctype html
html
  head
    title Open Source & Feelings
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/bootstrap-responsive.min.css" rel="stylesheet"
    link href="/css/override.css" rel="stylesheet"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="/js/bootstrap.min.js"
  body
    == yield
