doctype html
html
  head
    title Open Source & Feelings
    link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css" /
    css:
      #mc_embed_signup background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;
  body

    == yield
